#######################
# Project Build Setup #
#######################

# AWS
ACCOUNT_ID=
S3_BUCKET=
PROJECT=
REGION=
PROFILE=
BUCKET_NAME=

# API
NODE_ENV=development
APPLICATION_PORT=4000

# Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5435
POSTGRESQL_DATABASE=nest_api_dev
POSTGRESQL_USER=court_nestapi
POSTGRESQL_PASSWORD=court_nest123
DB_TEST_DATABASE=nest_api_test

# KEYCLOAK
KEYCLOAK_PORT=
KEYCLOAK_REALM=court
KEYCLOAK_CLIENT=court-client
KEYCLOAK_FE_CLIENT=court-fe
KEYCLOAK_AUTH_URL=http://keycloak.local.freshworks.club:8080/auth
KEYCLOAK_SECRET=d0f59151-cd6c-415c-ba78-091bada8b017

# SonarQube
SONAR_HOST=sonarqube
SONAR_PORT=9000

# Flags
### use comma to separate
## prod,test,dev
DEPLOYMENT_ENV=prod
DEPLOYMENT_ENV_HIDDEN_FLAG=prod

# MAP
MAP_BOX_TOKEN=
GOOGLE_API_KEY=