#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
NAME=api
APP_NAME=court-interpreter-scheduling
ROLE=api
NAMESPACE_NAME=1a7b16
IMAGE_NAMESPACE=1a7b16-tools
DATABASE_SERVICE_NAME=db
DATABASE_ENGINE=postgres
PDF_SERVICE_URL=http://pdf:5001
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=db
OIDC_RP_CLIENT_SECRET=
OIDC_RP_KC_IDP_HINT=kc-idir
# DATA_SECURITY_KEY=[a-zA-Z0-9]{32}
EFILING_HUB_KEYCLOAK_BASE_URL=
EFILING_HUB_KEYCLOAK_REALM=
EFILING_HUB_KEYCLOAK_CLIENT_ID=
EFILING_HUB_KEYCLOAK_SECRET=
EFILING_HUB_API_BASE_URL=
DEFAULT_BASE_URL=/court-interpreter-scheduling
JWT_SECRET_KEY=
MIN_REPLICAS=3
MAX_REPLICAS=6
CPU_REQUEST=10m
MEMORY_REQUEST=10Mi

OIDC_RP_CLIENT_ID=
OIDC_RP_PROVIDER_URL=
OIDC_RP_PROVIDER_REALM=

JC_INTERFACE_API_LOCATION_URL=
JC_INTERFACE_API_USERNAME=
JC_INTERFACE_API_PASSWORD=

GOOGLE_MAP_URL=
OPENROAD_MAP_URL=

CHES_AUTH_URL=
CHES_EMAIL_URL=
EMAIL_SERVICE_CLIENT_ID=
EMAIL_SERVICE_CLIENT_SECRET=
RECIPIENT_EMAILS=

URL_SCHEME=https
DB_SERVICE_HOST=db
DB_SERVICE_PORT=5432
ADM_RECIPIENT_EMAILS=

JC_INTERFACE_API_FILE_URL=
JC_INTERFACE_API_FILE_USERNAME=
JC_INTERFACE_API_FILE_PASSWORD=
JC_INTERFACE_FILE_PART_ID=
JC_INTERFACE_FILE_AGENCY_ID=