#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
TAG_NAME=dev
URL_SCHEME=https
ROLE=api
RECIPIENT_EMAILS=
PDF_SERVICE_URL=http://pdf:5001
OPENROAD_MAP_URL=
OIDC_RP_PROVIDER_URL=
OIDC_RP_PROVIDER_REALM=
OIDC_RP_KC_IDP_HINT=kc-idir
OIDC_RP_CLIENT_SECRET=
OIDC_RP_CLIENT_ID=
NAMESPACE_NAME=1a7b16
NAME=api
MIN_REPLICAS=3
MEMORY_REQUEST=10Mi
MAX_REPLICAS=6
JWT_SECRET_KEY=
JC_INTERFACE_FILE_PART_ID=
JC_INTERFACE_FILE_AGENCY_ID=
JC_INTERFACE_API_USERNAME=
JC_INTERFACE_API_PASSWORD=
JC_INTERFACE_API_LOCATION_URL=
JC_INTERFACE_API_FILE_USERNAME=
JC_INTERFACE_API_FILE_URL=
JC_INTERFACE_API_FILE_PASSWORD=
IMAGE_NAMESPACE=1a7b16-tools
GOOGLE_MAP_URL=
EMAIL_SERVICE_CLIENT_SECRET=
EMAIL_SERVICE_CLIENT_ID=
EFILING_HUB_KEYCLOAK_SECRET=
EFILING_HUB_KEYCLOAK_REALM=
EFILING_HUB_KEYCLOAK_CLIENT_ID=
EFILING_HUB_KEYCLOAK_BASE_URL=
EFILING_HUB_API_BASE_URL=
DEFAULT_BASE_URL=/court-interpreter-scheduling
DB_SERVICE_PORT=5432
DB_SERVICE_HOST=db
DATABASE_SERVICE_NAME=db
DATABASE_ENGINE=postgres
DATABASE_DEPLOYMENT_NAME=db
CPU_REQUEST=10m
CHES_EMAIL_URL=
CHES_AUTH_URL=
APP_NAME=court-interpreter-scheduling
ADM_RECIPIENT_EMAILS=