#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-build.yaml
#=========================================================
NAME=api
NAMESPACE=1a7b16
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/court-interpreter-scheduling.git
GIT_REF=dev
SOURCE_CONTEXT_DIR=api
KIND_OF_IMAGE=ImageStreamTag
SOURCE_IMAGE_NAME=python
SOURCE_IMAGE_TAG=3.6
SOURCE_IMAGE_NAMESPACE=openshift
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=latest
