# type of database
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.db=nest_api_dev
schemaspy.host=postgres
schemaspy.u=court_nestapi
schemaspy.p=court_nest123
# db scheme for which generate diagrams
schemaspy.s=public
