#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-build.yaml
#=========================================================
NAME=web
APP_NAME=court-interpreter-scheduling
SOURCE_IMAGE_REPOSITORY=image-registry.openshift-image-registry.svc:5000/1a7b16-tools/
SOURCE_IMAGE=web-artifacts
DESTINATION_IMAGE_REPOSITORY=image-registry.openshift-image-registry.svc:5000/1a7b16-tools/
DESTINATION_IMAGE=web-runtime
OUTPUT_IMAGE_TAG=latest
CPU_REQUEST=10m
CPU_LIMIT=500m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=512Mi
