#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/web/web-artifacts-build.yaml
#=========================================================
NAME=web-artifacts
OUTPUT_IMAGE_TAG=latest
GIT_REPO_URL=https://github.com/bcgov/court-interpreter-scheduling.git
GIT_REF=main
SOURCE_CONTEXT_DIR=web
SOURCE_IMAGE_NAMESPACE=1a7b16-tools
SOURCE_IMAGE_NAME=web-builder
SOURCE_IMAGE_TAG=latest
PUBLIC_URL=/court-interpreter-scheduling/
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
